spring.datasource.url: jdbc:mysql://localhost:3306/feedserv
spring.datasource.username=${mysql.user}
spring.datasource.password=${mysql.passwd}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.tool.hbm2ddl=ALL
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
server.port = 8090